language: node_js
node_js: '6.10'
deploy:
  provider: lambda
  runtime: nodejs4.3
  function_name: CountrySkill
  role: arn:aws:iam::503962799038:role/service-role/lambda_basic_execution
  handler_name: index.handler
  access_key_id: AKIAIDM5PM7CRCUZX4CA
  secret_access_key:
    secure: cNjegaxcJQ+tcfUn96Aza198p3Vg7sDOj8/i+vzlpMeanrWm3fm6pBLhQzyQ6CYyF0dk7/lEw6UOwbYLAVLnav8vk5NUGcHgfFJM/2J9gU1ioWtnD0dHZNNLOehGrPY2Wa9d0eIXYgZXoEgJjwMKgdqgG4Rya7k0x3601Sb87ehu64YbMoPtb8botgXfryQMf5/KXSK40yib2LuaGj5z+v1hXgOvXx9Gfdv4YSQNNN3+XEC3McOOtKgWfIFvDPHFpYXD1TSyhwj4yQVNOXraLLffoysNAfyJF3h8qKxcGqcD6sffKMz5eXTUcq2WPpXcH/CQVF6fLxRnxmZOkhr2yLxO0mQu0hq5yPf1vj0SZ0ydZcl/fgZl8HFWFIJhT9a044LKNmVdzYK2BnPuiT69+xuyq2g88i1NlOoz+6sifxPGR3wf4V0MbOCVFL2plMooAGwlokotcVNgYPdAnYRy8zKHYfhXri4VnI9sEYvOIIQPnzM9Q9624En05vAQQ37vC3e+czP5qG4hB+h5P9spbQBz6E5Eoox+EYOyzx3YnIxL7q6oMd8gu1pN+UYiL0c4LKLQg3bRgYEeieMjl+1lPUpWr8ihE4p92gxqKlNQn+4apsSjori/MG7TJjyes9w4QBzxiydjEF+NIkj/CWDAnlnyj36EVT5lodAu79WOjGc=
  on:
    branch: release