language: node_js
node_js: '6.10'
deploy:
  provider: lambda
  runtime: nodejs6.1
  function_name: NcfscSkill
  role: arn:aws:iam::503962799038:role/service-role/lambda_basic_execution
  handler_name: handler
  access_key_id: AKIAJ7ZWZSB45QE3YECQ
  secret_access_key:
    secure: zirv+bg2qjsIpvC9JWNYDi9bXZ9ub3zrskp3JVV4EF/rP/xFFZRH6IFRmUMqVhv6ljvG9QORM0NK70nLFD0nI5v/86vDVO7PfqsYHbpv3HSABQnvvZVjWAkx08pKtfhCaxuR1xeejg//TgRyoI2ryaNjjDmox8RvoW3sJVKEvh3+Xpbb15NDGZmqPwp8jcLHq6sjXaCdDnT3NOfTgX4p2s1fw/Yh5Di22odUJvwtwBpRWcockLTGEzaGntKwb31929kUWtbmxzrZfHxPYGyMSEJOKRYPfCAdcXO6T3PJ3q6kjxtQ51ejgUWGdZg1o1l4fLfkCYMY+NmgCnOhJ4+6Zi2Gv93fZKp9VUU5q1biLcOkOTcDHglngYpShJO7qUjyMQNkfblvTCQCjLIbTBkqgk4Sst0oF7+uWAqJAADwZ/1HNRtYTJvCzpNpAMeHmouhHTgwyf90tym5wo1OL/76Kmh/yKCwqp/gmCWz/TXbXv17chA0zxaaTAVsZQI8UgJOVbkT2kRCjQjaABXI8N9P4PGfZQzJrLhePHNw5S7QfBg+Sgn/vUGmdJcUzvZ9TZlGq+tNU+u56Uycw84sTXK2nL8Qxdo9WADs6kkvYxbobPVc8vF7E1f2fVC3eSjqxBHNfHYLtdDHXygJwXBxWMhM3lEn3KK+hLG07Xh2MQOY1RY=
  on:
    branch: release